SoftEngCoursework/MainWindow.xaml

<Window x:Class="SoftEngCoursework.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftEngCoursework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="376*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card x:Name="title" Padding="32" Margin="16,16,16.334,0" Grid.ColumnSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontWeight="Bold" TextAlignment="Center"><Span FontSize="16" FontFamily="Arial"><Run Text="Euston Leisure Messaging (ELM)"/></Span></TextBlock>
        </materialDesign:Card>
        <Button x:Name="message_btn" Content="Message" HorizontalAlignment="Left" Margin="16,284,0,0" VerticalAlignment="Top" Width="200" Height="60" Click="message_btn_Click" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="file_btn" Content="File" HorizontalAlignment="Left" Margin="159.759,284,0,0" VerticalAlignment="Top" Width="200" Height="60" Click="message_btn_Click" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>




