SoftEngCoursework/MessageWin.xaml

<Window x:Class="SoftEngCoursework.MessageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftEngCoursework"
        mc:Ignorable="d"
        Title="MessageWin" Height="450" Width="500">
    <Grid>
        <Button x:Name="_bckBtn" Content="Back" HorizontalAlignment="Left" Margin="400,367,0,0" VerticalAlignment="Top" Width="75" Click="_bckBtn_Click"/>
        <TextBox x:Name="_hdrTxt" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Insert Header/ID" MaxLength="10" GotFocus="_hdrTxt_GotFocus" LostFocus="_hdrTxt_LostFocus"/>
        <TextBox x:Name="_bdyTxt" HorizontalAlignment="Left" Height="120" Margin="10,40,0,0" TextWrapping="Wrap" Text="Insert Body" VerticalAlignment="Top" Width="200" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalContentAlignment="Bottom" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Visible" LostFocus="_bdyTxt_LostFocus" GotFocus="_bdyTxt_GotFocus"/>
        <Button x:Name="_sndBtn" Content="Send" HorizontalAlignment="Left" Margin="15,367,0,0" VerticalAlignment="Top" Width="75" Click="_sndBtn_Click"/>
        <ListView x:Name="_lstAllMessages" HorizontalAlignment="Left" Height="235" Margin="215,127,0,0" VerticalAlignment="Top" Width="260">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
