SoftEngCoursework/MessageDetail.xaml

<Window x:Class="SoftEngCoursework.MessageDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftEngCoursework"
        mc:Ignorable="d"
        Title="MessageDetail" Height="450" Width="800">
    <Grid>
        <Button x:Name="_bckBtn" Content="Back" HorizontalAlignment="Left" Margin="707,377,0,0" VerticalAlignment="Top" Width="75" Click="_bckBtn_Click" Background="#FF007ACC" BorderBrush="#FF007ACC"/>
        <TextBlock x:Name="_txtMnts" HorizontalAlignment="Left" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="90"><Run Text="Mentions's List"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="_txtHsht" HorizontalAlignment="Left" Margin="360,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="90" Text="Hashtags's List"/>
        <TextBlock x:Name="_txtSr" HorizontalAlignment="Left" Margin="656,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="90" Text="SiR's List"/>
        <ListBox x:Name="_lstMnts" HorizontalAlignment="Left" Height="369" Margin="10,40,0,0" VerticalAlignment="Top" Width="180" Loaded="_lstMnts_Loaded"/>
        <ListBox x:Name="_lstHstgs" HorizontalAlignment="Left" Height="369" Margin="310,42,0,0" VerticalAlignment="Top" Width="180" Loaded="_lstHstgs_Loaded"/>
        <ListBox x:Name="_lstSir" HorizontalAlignment="Left" Height="321" Margin="602,40,0,0" VerticalAlignment="Top" Width="180" Loaded="_lstSir_Loaded"/>

    </Grid>
</Window>
